# Application properties for Battleship game

# Game start
game.start="Ahoy, matey! Welcome aboard our battleship! Let's show those scallywags what we're made of!"

# Winning message
win="Ye be a true pirate! You've sent their ships to Davy Jones' Locker! Congratulations, captain!"

# Error messages with piratey language
error.invalidCoordinates="Belay that order, captain! These coordinates be invalid. Try again!"
error.alreadyShot="Arrr, ye already shot there, matey! Try somewhere else."
error.outOfBounds="Land ho! These coordinates be off the map. Aim true and try again!"

# Ship coordinates prompts with piratey language
ship.oneMast.bow.coordinates="Mark my words, captain! No pirate can escape our one mast ship. What be the coordinates for the bow of your ship?"
ship.oneMast.stern.coordinates="Mark my words, captain! No pirate can escape our one mast ship. What be the coordinates for the stern of your ship?"
ship.twoMast.bow.coordinates="Shiver me timbers! Now provide the coordinates for yer nimble two mast ship."
ship.twoMast.stern.coordinates="Shiver me timbers! Now provide the coordinates for yer nimble two mast ship."
ship.treeMast.bow.coordinates="Prepare to unleash the fury, captain! Where do ye want to position yer three mast ship?"
ship.treeMast.stern.coordinates="Prepare to unleash the fury, captain! Where do ye want to position yer three mast ship?"
ship.fourMast.bow.coordinates="Hoist the anchor, captain! Provide coordinates for yer mighty four mast ship!"
ship.fourMast.stern.coordinates="Hoist the anchor, captain! Provide coordinates for yer mighty four mast ship!"


# Shooting prompt with piratey language
shoot.prompt="Load the cannons, matey! Where do ye want to fire?" 

# Hit and miss prompts with piratey language
hit="Fire in the hole! Ye struck a ship, matey!"
miss="Blast it all, we missed the target. Keep yer eyes peeled and try again, captain!"
ship.sunk="Aye, ye be a skilled captain indeed! Ye sunk one of their ships!"