# Application properties for Battleship game

# Game start
game.start="Ahoy Captain! Let's show these bastards what we're made of!"

# Winning message
win="Ye be a true pirate! You've sent their ships to Davy Jones' Locker! Congratulations, captain!"

# Error messages with piratey language
error.invalidCoordinates="Belay that order, captain! These coordinates be invalid. Try again!"
error.alreadyShot="Arrr, ye already shot there, matey! Try somewhere else."
error.outOfBounds="Land ho! These coordinates be off the map. Aim true and try again!"

# Ship coordinates prompts with piratey language
ship.oneMast.desc="Avast, captain! Hear me words, no blasted pirate can outrun our one mast ship!"
ship.oneMast.coordinates="What be the coordinates for yer scurvy ship?"

ship.twoMast.desc="Arr, me hearties! Yer nimble two mast ship be quick as a shark!"
ship.twoMast.bow.coordinates="Give us the coords for the bow of yer two mast ship!"
ship.twoMast.stern.coordinates="Give us the coords for the stern of yer two mast ship, ye landlubber!"

ship.treeMast.desc="Prepare to unleash the fury, captain! Where do ye want to position yer three mast ship, ye scallywag?"
ship.treeMast.bow.coordinates="What be the position for the bow of yer three mast ship, ye lazy sea dog?"
ship.treeMast.stern.coordinates="What be the position for the stern of yer three mast ship, ye grog-soaked bilge rat?!"

ship.fourMast.desc="Hoist the anchor and unfurl the sails, matey! Provide us with the coordinates for yer mighty four mast ship!"
ship.fourMast.bow.coordinates="What be the coords for the bow of yer mighty four mast ship, ye scurvy dog!?"
ship.fourMast.stern.coordinates="What be the coords for the stern of yer mighty four mast ship, ye barnacle-covered sea beast?!"


# Shooting prompt with piratey language
shoot.prompt="Load the cannons, matey! Where do ye want to fire?" 

# Hit and miss prompts with piratey language
shoot.hit="Fire in the hole! Ye struck a ship, matey!"
shoot.miss="Blast it all, we missed the target. Keep yer eyes peeled and try again, captain!"
shoot.sunk="Aye, ye be a skilled captain indeed! Ye sunk one of their ships!"

enemy.shoot.hit="Avast! They've landed a direct hit, captain! Brace yerselves!"
enemy.shoot.miss="Ha! Their aim be as crooked as a drunken sailor's! We've dodged their shot, captain!"
enemy.shoot.sunk="Batten down the hatches! They've sunk one of our ships! Keep yer wits about ye, captain!"