# Wlasciwosci aplikacji dla gry w "Bitwe Morska"

# Komunikat rozpoczecia gry
game.start="Ahoj Kapitanie! Pokazmy tym kanaliom, z czego jestesmy zrobieni!"
game.menu.options="1: klient konsolowy, 2: klient AI, 3: server AI, 0: zakoncz"
game.menu="Wybierz zadanie: "
game.menu.options.history="Czy chcesz zobaczyc przebieg gry: 1/0"
game.menu.options.history.speed="Wybierz odstep czasowy pomiedzy wyswietlanymi kolejnymi turami. Podaj liczbe sekund w postaci liczby calkowitej"
game.menu.again="Wybierz jeszcze raz"

# Komunikat o zwyciestwie
win="Jestes prawdziwym piratem! Zatopiles ich okrety! Gratulacje, kapitanie!"
loose="Ej, ty lajdaku! Twoj statek zatonal, a skarb przepadl. Powodzenia nastepnym razem, marynarzu!"

# Komunikaty bledow
error.invalidCoordinates="Zawroc kapitanie! Te koordynaty sa nieprawidlowe. Sprobuj ponownie!"
error.alreadyShot="Arrr, juz tam strzelales, towarzyszu! Sprobuj gdzie indziej."
error.outOfBounds="Land w zasiegu wzroku! Te koordynaty sa poza mapa. Celuj dokladnie i sprobuj ponownie!"

# Komunikaty dotyczace koordynatow statku z pirackim jezykiem
ship.oneMast.desc="Kapitanie! Sluchaj moich slow, zaden przeklety pirat nie ucieknie przed naszym jednomasztowym statkiem!"
ship.oneMast.coordinates="Jakie sa koordynaty twojego parszywego statku?"

ship.twoMast.desc="Arr! Twoj zwinny dwumasztowiec jest szybki jak rekin!"
ship.twoMast.bow.coordinates="Podaj koordynaty dziobu twojego dwumasztowca!"
ship.twoMast.stern.coordinates="Podaj koordynaty rufy twojego dwumasztowca, ty landowy obiboku!"

ship.treeMast.desc="Przygotuj sie, kapitanie, do uwolnienia furii! Gdzie chcesz umiescic swoj trzymasztowiec, ty lajdaku?"
ship.treeMast.bow.coordinates="Jakie sa koordynaty dziobu twojego trzymasztowca, ty leniwy szczeniaku morski?"
ship.treeMast.stern.coordinates="Jakie sa koordynaty rufy twojego trzymasztowca, ty leniwy szczeniaku zasypany zarciem?!"

ship.fourMast.desc="Podnies kotwice i rozwin zalgle, towarzyszu! Podaj koordynaty swojego potegnego czteromasztowca!"
ship.fourMast.bow.coordinates="Jakie sa koordynaty dziobu twojego potegnego czteromasztowca, ty przeklety psie!?"
ship.fourMast.stern.coordinates="Jakie sa koordynaty rufy twojego potegnego czteromasztowca, ty zarosniety robaku morski?!"

# Komunikat o strzelaniu z pirackim jezykiem
shoot.prompt="Laduj dziala, towarzyszu! Gdzie chcesz strzelac?"

# Komunikaty o trafieniach i chybieniach z pirackim jezykiem
shoot.hit="Ognia! Trafiles statek, towarzyszu!"
shoot.miss="Kurcze, przegapilismy cel. Otworz szeroko oczy i sprobuj ponownie, kapitanie!"
shoot.sunk="Tak, jestes zdolnym kapitanem! Zatopiles jeden z ich statkow!"

enemy.shoot.hit="Ajjj! Kapitanie trafili nas! Przygotuj sie!"
enemy.shoot.miss="Ha! Ich celowanie jest krzywe jak pijany marynarz! Omijamy ich strzaly, kapitanie!"
enemy.shoot.sunk="O nie! Zatopili jeden z naszych statkow! Badz czujny, kapitanie!"

results="Zobacz swoje wyniki"
